# Silverbrain.OnlineShop

./: .gitattributes  .gitignore  LICENSE  SilverBrain.OnlineShop.sln
SilverBrain.OnlineShop.DataLayer/: ApplicationUser.cs  OnlineShopDbContext.cs  SilverBrain.OnlineShop.DataLayer.csproj
SilverBrain.OnlineShop.DataLayer/Migrations/: 20200221121234_addShadowPropertis.Designer.cs  20200221121234_addShadowPropertis.cs  20200227173106_init.Designer.cs  20200227173106_init.cs  20200416163356_init.Designer.cs  20200416163356_init.cs
SilverBrain.OnlineShop.Entities/: SilverBrain.OnlineShop.Entities.csproj
SilverBrain.OnlineShop.Entities/AuditableEntity/: AuditableShadowProperties.cs  IAuditableEntity.cs
SilverBrain.OnlineShop.Entities/Enums/: Results.cs
SilverBrain.OnlineShop.Entities/Models/: Product.cs  ProductImage.cs  Role.cs
SilverBrain.OnlineShop.MainResources/: Captions.Designer.cs  Fields.Designer.cs  Messages.Designer.cs  Messages.resx
SilverBrain.OnlineShop.Repositories/: GenericRepository.cs  IGenericRepository.cs  RepositoryConfiguration.cs  Silverbrain.OnlineShop.Repositories.csproj
SilverBrain.OnlineShop.Repositories/Brand/: BrandRepository.cs  IBrandRepository.cs
SilverBrain.OnlineShop.Resources/: Captions.Designer.cs  Captions.resx  Constants.cs  Fields.Designer.cs  Fields.resx  Messages.Designer.cs  Messages.resx  Silverbrain.OnlineShop.Resources.csproj
SilverBrain.OnlineShop.Services/: IdentityDbInitializer.cs  SilverBrain.OnlineShop.Services.csproj
SilverBrain.OnlineShop.ViewModels/: BrandViewModel.cs  ImageViewModel.cs  Silverbrain.OnlineShop.ViewModels.csproj  SliderViewModel.cs  UserViewModel.cs
SilverBrain.OnlineShop.ViewModels/Order/: OrderViewModel.cs
SilverBrain.OnlineShop.ViewModels/Settings/: AdminUserSeed.cs  SiteSettings.cs
Silverbrain.OnlineShop.Common/: Silverbrain.OnlineShop.Common.csproj  TransactionResult.cs  TransactionStatus.cs
Silverbrain.OnlineShop.Common/GuardToolkit/: GuardExt.cs  IdentityExtensions.cs  ValidationExtensions.cs
Silverbrain.OnlineShop.DataLayer/: ApplicationUserConfiguration.cs
Silverbrain.OnlineShop.Entities/: Silverbrain.OnlineShop.Entities.csproj
Silverbrain.OnlineShop.IServices/: IAccountManagementService.cs  IApplicationUserService.cs  IBrandService.cs  IGenericService.cs  IIdentityDbInitializer.cs  IImageService.cs  Silverbrain.OnlineShop.IServices.csproj
Silverbrain.OnlineShop.Mapping/: AutoMapperConfiguration.cs  MappingProfile.cs  Silverbrain.OnlineShop.Mapping.csproj
Silverbrain.OnlineShop.Services/: AccountManagementServiceProvider.cs  ApplicationUserService.cs  BrandService.cs  GenericService.cs  IAccountManagementService.cs  IAcountManagementService.cs  ImageService.cs  ServiceConfiguration.cs  Silverbrain.OnlineShop.Services.csproj
Silverbrain.OnlineShop.Web/: Program.cs  Silverbrain.OnlineShop.Web.csproj  Startup.cs  appsettings.json
Silverbrain.OnlineShop.Web/Areas/Account/Controllers/: AccountController.cs
Silverbrain.OnlineShop.Web/Areas/Account/Views/Account/: Login.cshtml
Silverbrain.OnlineShop.Web/Areas/Dashboard/Controllers/: BrandController.cs  HomeController.cs  SliderController.cs
Silverbrain.OnlineShop.Web/Areas/Dashboard/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Silverbrain.OnlineShop.Web/Areas/Dashboard/Views/Brand/: Create.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml  _ButtonLayout.cshtml  _Create.cshtml  _CreateOrEdit.cshtml  _FormLayout.cshtml  _List.cshtml  _Update.cshtml
Silverbrain.OnlineShop.Web/Areas/Dashboard/Views/Home/: Index.cshtml
Silverbrain.OnlineShop.Web/Areas/Dashboard/Views/Shared/: _Layout.cshtml  _Layout_new.cshtml
Silverbrain.OnlineShop.Web/Areas/Shop/Controllers/: HomeController.cs
Silverbrain.OnlineShop.Web/Areas/Shop/Views/: _ViewImports.cshtml
Silverbrain.OnlineShop.Web/Areas/Shop/Views/Home/: Index.cshtml
Silverbrain.OnlineShop.Web/Areas/Shop/Views/Shared/: _Layout.cshtml
Silverbrain.OnlineShop.Web/Controllers/: AccountController.cs  HomeController.cs  ManagementDashboardController.cs
Silverbrain.OnlineShop.Web/Infrastructure/: ContentGenerator.cs  DbContextOptionsExtensions.cs  UserRolesConfigure.cs
Silverbrain.OnlineShop.Web/Models/: ErrorViewModel.cs
Silverbrain.OnlineShop.Web/Models/ViewModels/: UserViewModel.cs
Silverbrain.OnlineShop.Web/Properties/: Resources.Designer.cs  launchSettings.json
Silverbrain.OnlineShop.Web/Views/: _ViewImports.cshtml
Silverbrain.OnlineShop.Web/Views/Account/: Login.cshtml
Silverbrain.OnlineShop.Web/Views/Home/: Index.cshtml
Silverbrain.OnlineShop.Web/Views/ManagementDashboard/: Index.cshtml
Silverbrain.OnlineShop.Web/Views/Shared/: _Layout.cshtml  _ManagementLayout.cshtml  _ShopLayout.cshtml
Silverbrain.OnlineShop.Web/wwwroot/AdminTheme/JS/Brand/: Create.js
Silverbrain.OnlineShop.Web/wwwroot/AdminTheme/assets/global/plugins/bootstrap-fileinput/: bootstrap-fileinput.js
Silverbrain.OnlineShop.Web/wwwroot/AdminTheme/assets/global/plugins/kendoUI/js/cultures/: kendo.culture.fa-IR.min.js
Silverbrain.OnlineShop.Web/wwwroot/AdminTheme/assets/global/plugins/kendoUI/js/messages/: kendo.messages.fa-IR.min.js
Silverbrain.OnlineShop.Web/wwwroot/ManagementDashboard/CSS/: Create.css  Edit.css  Index.css
Silverbrain.OnlineShop.Web/wwwroot/ManagementDashboard/CSS/Brand/: Index.css
Silverbrain.OnlineShop.Web/wwwroot/ManagementDashboard/JS/Brand/: Create.js  Edit.js  Index.js  _CreateOrEdit.js
Silverbrain.OnlineShop.Web/wwwroot/ManagementDashboard/Theme/admin/css/: custom-rtl.css
Silverbrain.OnlineShop.Web/wwwroot/Shop/CSS/: override.css
Silverbrain.OnlineShop.Web/wwwroot/Shop/assets/css/: custom.css
Silverbrain.OnlineShop.Web/wwwroot/assets/css/: override.css  style.css
Silverbrain.OnlineShop.Web/wwwroot/assets/css/plugins/: plugins.css
Silverbrain.OnlineShop.Web/wwwroot/assets/js/: main.js
Silverbrain.OnlineShop.Web/wwwroot/assets/js/ManagementDashboard/Brand/: Index.js
Silverbrain.OnlineShop.Web/wwwroot/assets/js/plugins/toastr/: toastr.js
Silverbrain.OnlineShop.WebAPI/: AccountAPIController.cs  Silverbrain.OnlineShop.WebAPI.csproj
(+33 files in other folders)
