<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Silverbrain.OnlineShop.DataLayer\Silverbrain.OnlineShop.DataLayer.csproj" />
    <ProjectReference Include="..\Silverbrain.OnlineShop.IServices\Silverbrain.OnlineShop.IServices.csproj" />
    <ProjectReference Include="..\Silverbrain.OnlineShop.Mapping\Silverbrain.OnlineShop.Mapping.csproj" />
    <ProjectReference Include="..\SilverBrain.OnlineShop.Repositories\Silverbrain.OnlineShop.Repositories.csproj" />
  </ItemGroup>

</Project>
