<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Silverbrain.OnlineShop.Entities\Silverbrain.OnlineShop.Entities.csproj" />
    <ProjectReference Include="..\SilverBrain.OnlineShop.Repositories\Silverbrain.OnlineShop.Repositories.csproj" />
    <ProjectReference Include="..\SilverBrain.OnlineShop.Resources\Silverbrain.OnlineShop.Resources.csproj" />
  </ItemGroup>

</Project>
